{
  "name": "@chainlink/crib",
  "version": "0.1.0",
  "description": "CRIB stands for 'Chainlink Running-in-a-Box'",
  "private": true,
  "engines": {
    "node": "~20"
  },
  "scripts": {
    "ci:changeset:publish": "pnpm changeset publish",
    "ci:changeset:version": "pnpm changeset version && pnpm version --patch"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.8"
  },
  "author": "@smartcontractkit",
  "license": "MIT",
  "repository": "https://github.com/smartcontractkit/crib"
}
