{
    "rust-analyzer.linkedProjects": [

        "/Users/agusaldasoro/Documents/Repos/chainlink-ccip/chains/solana/contracts/programs/access-controller/Cargo.toml",
        "/Users/agusaldasoro/Documents/Repos/chainlink-ccip/chains/solana/contracts/programs/base-token-pool/Cargo.toml",
        "/Users/agusaldasoro/Documents/Repos/chainlink-ccip/chains/solana/contracts/programs/ccip-offramp/Cargo.toml",
        "/Users/agusaldasoro/Documents/Repos/chainlink-ccip/chains/solana/contracts/programs/ccip-router/Cargo.toml",
        "/Users/agusaldasoro/Documents/Repos/chainlink-ccip/chains/solana/contracts/programs/example-burnmint-token-pool/Cargo.toml",
        "/Users/agusaldasoro/Documents/Repos/chainlink-ccip/chains/solana/contracts/programs/example-ccip-receiver/Cargo.toml",
        "/Users/agusaldasoro/Documents/Repos/chainlink-ccip/chains/solana/contracts/programs/example-ccip-sender/Cargo.toml",
        "/Users/agusaldasoro/Documents/Repos/chainlink-ccip/chains/solana/contracts/programs/example-lockrelease-token-pool/Cargo.toml",
        "/Users/agusaldasoro/Documents/Repos/chainlink-ccip/chains/solana/contracts/programs/external-program-cpi-stub/Cargo.toml",
        "/Users/agusaldasoro/Documents/Repos/chainlink-ccip/chains/solana/contracts/programs/fee-quoter/Cargo.toml",
        "/Users/agusaldasoro/Documents/Repos/chainlink-ccip/chains/solana/contracts/programs/mcm/Cargo.toml",
        "/Users/agusaldasoro/Documents/Repos/chainlink-ccip/chains/solana/contracts/programs/rmn-remote/Cargo.toml",
        "/Users/agusaldasoro/Documents/Repos/chainlink-ccip/chains/solana/contracts/programs/test-ccip-invalid-receiver/Cargo.toml",
        "/Users/agusaldasoro/Documents/Repos/chainlink-ccip/chains/solana/contracts/programs/test-ccip-receiver/Cargo.toml",
        "/Users/agusaldasoro/Documents/Repos/chainlink-ccip/chains/solana/contracts/programs/test-token-pool/Cargo.toml",
        "/Users/agusaldasoro/Documents/Repos/chainlink-ccip/chains/solana/contracts/programs/timelock/Cargo.toml",
    ],
}