{
  "name": "@chainlink/contracts-ccip",
  "version": "1.6.2",
  "description": "Chainlink smart contracts for CCIP",
  "author": "Chainlink devs",
  "repository": "github:smartcontractkit/chainlink-ccip",
  "license": "BUSL-1.1",
  "private": false,
  "scripts": {
    "publish-beta": "pnpm publish --tag beta",
    "publish-prod": "pnpm publish --tag latest",
    "compile": "./scripts/compile_all",
    "solhint": "solhint --max-warnings 0 \"./contracts/**/*.sol\"",
    "solhint-test": "solhint --config \".solhint-test.json\"  --ignore-path \".solhintignore-test\" --max-warnings 0 \"./contracts/**/*.sol\""
  },
  "files": [
    "foundry.toml",
    "contracts/**/*.sol",
    "contracts/LICENSE.md",
    "contracts/v1.5-CCIP-License-grants.md",
    "!contracts/test/**/*",
    "contracts/test/mocks/**/*",
    "!contracts/test/mocks/test/*",
    "contracts/test/helpers/**/*",
    "!contracts/test/mocks/MockVerifier.sol",
    "!contracts/test/mocks/MockReceiverV2.sol",
    "!contracts/test/mocks/MockExecutor.sol",
    "!contracts/test/helpers/BaseVerifierTestHelper.sol",
    "!contracts/test/helpers/CCVAggregatorHelper.sol",
    "!contracts/test/helpers/CCVProxyTestHelper.sol",
    "!contracts/test/helpers/FeeQuoterHelper.sol",
    "!contracts/test/helpers/ReentrantCCV.sol",
    "!contracts/test/helpers/SignatureQuorumValidatorHelper.sol",
    "!contracts/test/helpers/TokenPoolV2Helper.sol",
    "!contracts/poolsV2/**/*",
    "!contracts/ccvs/**/*",
    "!contracts/onRamp/CCVProxy.sol",
    "!contracts/onRamp/ExecutorOnRamp.sol",
    "!contracts/offRamp/CCVAggregator.sol",
    "!contracts/applications/CCIPClientExampleWithCCVs.sol",
    "!contracts/interfaces/IAny2EVMMessageReceiverV2.sol",
    "!contracts/interfaces/IFeeQuoterV2.sol",
    "!contracts/interfaces/IPoolV2.sol",
    "!contracts/interfaces/IExecutorOnRamp.sol",
    "!contracts/interfaces/ICrossChainVerifierV1.sol",
    "!contracts/libraries/MessageV1Codec.sol",
    "!contracts/libraries/CCVConfigValidation.sol",
    "!contracts/FeeQuoterV2.sol",
    "scripts/compile_all",
    "abi/*.abi.json",
    "remappings.txt",
    ".solhint.json",
    ".solhint-test.json",
    ".solhintignore",
    ".solhintignore-test"
  ],
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "dependencies": {
    "@chainlink/contracts": "1.5.0",
    "@changesets/cli": "^2.29.5",
    "@changesets/get-github-info": "^0.6.0",
    "@openzeppelin/contracts-4.8.3": "npm:@openzeppelin/contracts@4.8.3",
    "@openzeppelin/contracts-5.0.2": "npm:@openzeppelin/contracts@5.0.2",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "solhint": "^6.0.0",
    "solhint-plugin-chainlink-solidity": "github:smartcontractkit/chainlink-solhint-rules#v1.2.1"
  },
  "pnpm": {
    "overrides": {
      "@babel/runtime": "^7.26.10 "
    }
  }
}